<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="css/estilos.css">
    <link rel="icon" type="image/x-icon" href="https://as2.ftcdn.net/v2/jpg/04/39/23/57/1000_F_439235780_wShMUJqOR8Tsbfm4qlSd93NNxkqmRLqD.jpg">
</head>
<body>
   
   <H1>primer titulo</H1>
   <H2>segundo titulo</H2>
   <H3>tercer titulo</H3>
   <h4>cuarto titulo</h4>
   <h5>quinto titulo</h5>
   <h6>sexto titulo</h6>
   <p>HOLA ALEJANDRA</p> 
</body>
</html>